{
  "name": "Beauvoir",
  "description": "Simple project management app built with node.js",
  "version": "0.1.0",
  "homepage": "https://github.com/yuchi/Beauvoir",
  "repository": {
    "type": "git",
    "url": "git://github.com/yuchi/Beauvoir.git"
  },
  "author": "Pier Paolo Ramon <ramonpierre@gmail.com>",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "underscore": "1.1.7",
	"hashlib": "*",
	"connect": "*",
	"express": "*",
	"connect-redis": "*",
	"winston": "*",
	"express-resource": "*",
	"nohm": "latest"
  },
  "engines": {
    "node": "*"
  }
}
